{
  "name": "md2html",
  "version": "2.0.0",
  "plantumlPath": "/home/chengpengzhao/Desktop/repositories/md2html/plantuml.jar",
  "description": "convert markdown to html, modified tocmd.npm(a npm wrapper of i5ting_ztree_toc)",
  "keywords": [
    "doc",
    "markdown",
    "md",
    "toc",
    "table of content",
    "ztree",
    "i5ting_ztree_toc",
    "md2html"
  ],
  "main": "index.js",
  "scripts": {
    "build": "pkg  package.json",
    "postinstall": "patch-package",
    "test": " node bin/md2html.js -i test/commTest.md"
  },
  "preferGlobal": "true",
  "bin": {
    "md2html": "bin/md2html.js"
  },
  "pkg": {
  "targets": [ "node12-linux" ],
  "scripts": ["index.js", "bin/md2html.js"],
  "assets": ["source/template.html"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chengpengzhao/md2html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chengpengzhao/md2html/issue"
  },
  "dependencies": {
    "bufferhelper": "^0.2.0",
    "commander": "8.3.0",
    "config": "^1.7.0",
    "handlebars": "^2.0.0",
    "marked": "^4.0.8",
    "object-assign": "^1.0.0",
    "shelljs": "^0.3.0",
    "highlight.js": "^11.3.1",
    "base64-img": "^1.0.4",
    "patch-package": "^6.4.7",
    "plantuml-pipe": "^1.3.6",
    "pkg": "^5.5.1"
  },
  "devDependencies": {
    "gulp-livereload": "^2.1.1",
    "gulp-watch": "^0.7.0",
    "mocha": "*"
  },
  "homepage": "https://github.com/chengpengzhao/md2html"
}
